# Environment Application
DOMAIN='localhost'
PORT=3003
JWT_KEY='true-game-jwt-key'

#Database Connection Configuration Variable 
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD=
DATABASE='true_game'
DIALECT='mysql'
